 @extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md">
       
       <div class="flex justify-between items-center p-6 border-b">
            <h2 class="text-2xl font-bold text-gray-800">
                {{modelNamePlural}}
                @if(request()->routeIs('{{routePath}}.trashed'))
                    <span class="ml-2 px-2 py-1 text-sm bg-yellow-200 text-yellow-800 rounded">Trashed</span>
                @endif
            </h2>
            <div class="flex gap-2">
                @if(request()->routeIs('{{routePath}}.trashed'))
                    <a href="{{ route('{{routePath}}.index') }}" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2">
                        View Active
                    </a>
                @else
                    {{-- Soft delete-er option thakle ei button-ti dekhabe --}}
                    @if(config('crud-generator.template') === 'tailwind') {{-- Ekhane check korte hobe softDelete enabled kina --}}
                    <a href="{{ route('{{routePath}}.trashed') }}" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg flex items-center gap-2">
                        View Trashed
                    </a>
                    @endif
                    <a href="{{ route('{{routePath}}.create') }}" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                        Create New
                    </a>
                @endif
            </div>
        </div>

        <div class="p-6">
            @if(session('success'))
                <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
                    {{ session('success') }}
                </div>
            @endif

            <!-- Search Form -->
            <form method="GET" action="{{ route('{{routePath}}.index') }}" class="mb-6">
                <div class="flex gap-2">
                    <input type="text" name="search" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="{{searchPlaceholder}}" value="{{ request('search') }}">
                    <button type="submit" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg">
                        Search
                    </button>
                    @if(request('search'))
                        <a href="{{ route('{{routePath}}.index') }}" class="bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded-lg">
                            Clear
                        </a>
                    @endif
                </div>
            </form>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
{{tableHeaders}}
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        @forelse(${{modelVariablePlural}} as ${{modelVariable}})
                            <tr class="hover:bg-gray-50">
{{tableColumns}}
                                
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <div class="flex gap-2">
                                        @if(request()->routeIs('{{routePath}}.trashed'))
                                            {{-- Trashed View Buttons --}}
                                            <form action="{{ route('{{routePath}}.restore', ${{modelVariable}}->id) }}" method="POST" class="inline">
                                                @csrf
                                                <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">
                                                    Restore
                                                </button>
                                            </form>
                                            <form action="{{ route('{{routePath}}.forceDelete', ${{modelVariable}}->id) }}" method="POST" class="inline" onsubmit="return confirm('Delete permanently? This cannot be undone!');">
                                                @csrf
                                                @method('DELETE')
                                                <button type="submit" class="bg-red-700 hover:bg-red-800 text-white px-3 py-1 rounded">
                                                    Force Delete
                                                </button>
                                            </form>
                                        @else
                                            {{-- Active View Buttons --}}
                                            <a href="{{ route('{{routePath}}.show', ${{modelVariable}}) }}" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">
                                                View
                                            </a>
                                            <a href="{{ route('{{routePath}}.edit', ${{modelVariable}}) }}" class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded">
                                                Edit
                                            </a>
                                            <form action="{{ route('{{routePath}}.destroy', ${{modelVariable}}) }}" method="POST" class="inline" onsubmit="return confirm('Are you sure you want to trash this item?');">
                                                @csrf
                                                @method('DELETE')
                                                <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">
                                                    Trash
                                                </button>
                                            </form>
                                        @endif
                                    </div>
                                </td>


                            </tr>
                        @empty
                            <tr>
                                <td colspan="100" class="px-6 py-4 text-center text-gray-500">
                                    No records found.
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="mt-6">
                {{ ${{modelVariablePlural}}->links() }}
            </div>
        </div>
    </div>
</div>

@push('scripts')
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    @if(session('success'))
        Swal.fire({
            icon: 'success',
            title: 'Success!',
            text: '{{ session('success') }}',
            timer: 3000,
            showConfirmButton: false
        });
    @endif
</script>
@endpush
@endsection