@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md">
        <div class="flex justify-between items-center p-6 border-b">
            <h2 class="text-2xl font-bold text-gray-800">Details for {{modelName}}</h2>
            <a href="{{ route('{{routePath}}.index') }}" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg flex items-center gap-2">
                Back
            </a>
        </div>

        <div class="p-6">
            
{{showFields}}

            <div class="mt-6">
                <a href="{{ route('{{routePath}}.edit', ${{modelVariable}}) }}" class="bg-yellow-500 hover:bg-yellow-600 text-white px-6 py-2 rounded-lg">
                    Edit
                </a>
            </div>
        </div>
    </div>
</div>
@endsection