 @extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
               <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        {{modelNamePlural}}
                        @if(request()->routeIs('{{routePath}}.trashed'))
                            <span class="badge bg-warning">Trashed</span>
                        @endif
                    </h5>
                    <div>
                        @if(request()->routeIs('{{routePath}}.trashed'))
                            <a href="{{ route('{{routePath}}.index') }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-list"></i> View Active
                            </a>
                        @else
                            {{-- Soft delete-er option thakle ei button-ti dekhabe --}}
                            @if(config('crud-generator.template') === 'bootstrap') {{-- Ekhane check korte hobe softDelete enabled kina, kintu generator theke variable pathate hobe --}}
                            <a href="{{ route('{{routePath}}.trashed') }}" class="btn btn-warning btn-sm">
                                <i class="fas fa-trash-restore"></i> View Trashed
                            </a>
                            @endif
                            <a href="{{ route('{{routePath}}.create') }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-plus"></i> Create New
                            </a>
                        @endif
                    </div>
                </div>

                <div class="card-body">
                    @if(session('success'))
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ session('success') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    @endif

                    <!-- Search Form -->
                    <form method="GET" action="{{ route('{{routePath}}.index') }}" class="mb-3">
                        <div class="input-group">
                            <input type="text" name="search" class="form-control" placeholder="{{searchPlaceholder}}" value="{{ request('search') }}">
                            <button class="btn btn-outline-secondary" type="submit">
                                <i class="fas fa-search"></i> Search
                            </button>
                            @if(request('search'))
                                <a href="{{ route('{{routePath}}.index') }}" class="btn btn-outline-danger">
                                    <i class="fas fa-times"></i> Clear
                                </a>
                            @endif
                        </div>
                    </form>

                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
{{tableHeaders}}
                                </tr>
                            </thead>
                            <tbody>
                                @forelse(${{modelVariablePlural}} as ${{modelVariable}})
                                    <tr>
{{tableColumns}}
                                       <td>
                                            <div class="btn-group" role="group">
                                                @if(request()->routeIs('{{routePath}}.trashed'))
                                                    {{-- Trashed View Buttons --}}
                                                    <form action="{{ route('{{routePath}}.restore', ${{modelVariable}}->id) }}" method="POST" class="d-inline">
                                                        @csrf
                                                        <button type="submit" class="btn btn-sm btn-success">
                                                            <i class="fas fa-undo"></i> Restore
                                                        </button>
                                                    </form>
                                                    <form action="{{ route('{{routePath}}.forceDelete', ${{modelVariable}}->id) }}" method="POST" class="d-inline" onsubmit="return confirm('Delete permanently? This cannot be undone!');">
                                                        @csrf
                                                        @method('DELETE')
                                                        <button type="submit" class="btn btn-sm btn-danger">
                                                            <i class="fas fa-trash"></i> Force Delete
                                                        </button>
                                                    </form>
                                                @else
                                                    {{-- Active View Buttons --}}
                                                    <a href="{{ route('{{routePath}}.show', ${{modelVariable}}) }}" class="btn btn-sm btn-info">
                                                        <i class="fas fa-eye"></i> View
                                                    </a>
                                                    <a href="{{ route('{{routePath}}.edit', ${{modelVariable}}) }}" class="btn btn-sm btn-warning">
                                                        <i class="fas fa-edit"></i> Edit
                                                    </a>
                                                    <form action="{{ route('{{routePath}}.destroy', ${{modelVariable}}) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to trash this item?');">
                                                        @csrf
                                                        @method('DELETE')
                                                        <button type="submit" class="btn btn-sm btn-danger">
                                                            <i class="fas fa-trash"></i> Trash
                                                        </button>
                                                    </form>
                                                @endif
                                            </div>
                                        </td>


                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="100" class="text-center">No records found.</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="d-flex justify-content-center">
                        {{ ${{modelVariablePlural}}->links() }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@push('scripts')
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    @if(session('success'))
        Swal.fire({
            icon: 'success',
            title: 'Success!',
            text: '{{ session('success') }}',
            timer: 3000,
            showConfirmButton: false
        });
    @endif
</script>
@endpush
@endsection