<?php

namespace {{namespace}};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\Mail;
{{modelImport}}
{{mailableImport}}

class {{class}} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    protected ${{modelVariable}};

    /**
     * Create a new job instance.
     */
    public function __construct({{modelName}} ${{modelVariable}})
    {
        $this->{{modelVariable}} = ${{modelVariable}};
    }

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        // আপনি এই ইমেল অ্যাড্রেসটি config বা .env থেকে আনতে পারেন
       // $recipientEmail = config('mail.admin_email', 'admin@example.com');

      //  $mailable = new {{mailableName}}($this->{{modelVariable}});
       // Mail::to($recipientEmail)->send($mailable);
       {{recipientLogic}}
    }
}